<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            /* 这个属性用于定义网格布局中的列。在这个例子中，repeat(auto-fill, 200px)表示列的宽度为200像素，并且会自动填充容器的宽度，以适应容器的大小。 */
            grid-template-columns: repeat(auto-fill, 100px);
            /* 控制自动布局算法的流动方式。dense表示使用“密集”布局算法*/
            grid-auto-flow: row dense;
            /* 行列间距。 */
            grid-gap: 10px;
            justify-content: center;
            grid-auto-rows: auto;
            background-color: #eee;
        }

        .box {
            width: 100%;
            height: 100px;
            background-color: #ccc;
            grid-column: span 1;
            grid-row: span 1;
        }

        .xx1 {
            grid-column: span 2;
            grid-row: span 2;
            grid-column-start: span 2;
            grid-row-start: span 2;
            height: 200px;
        }

        .xx3 {
            grid-column: span 3;
            grid-row: span 3;
            height: 300px;
        }

        .aa {
            grid-column: span 1;
            grid-row: span 1;
            height: 100px;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aa"></div>
        <div class="box"></div>
        <div class="aa"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box xx1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box xx3"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box xx1"></div>

    </div>
</body>

</html>